NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eeff67a14c1bd6
MAIL_PASS=ccc627e815068b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://8a11ba849695434393c12ca33705fd3d@sentry.io/1333659
